<?xml version="1.0" encoding="UTF-8"?>
<Context>

<!-- Para despliegue en servidor -->
<Resource name="jdbc/pf" auth="Container" type="javax.sql.DataSource"
     maxActive="100" maxIdle="30" maxWait="10000" removeAbandoned="true"
     username="cristelag" password="lacasitos" driverClassName="com.mysql.cj.jdbc.Driver"
     url="jdbc:mysql://10.19.8.200/cristelag" />

</Context>